<!-- restaurants/templates/fenrir/search_results.html -->

{% extends "fenrir/base.html" %}

{% block content %}
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

  <style>
    h2{
      font-size: 1.5rem;
    }
    .restaurant-card h3 {
      font-size: 1.5rem; /* Adjust the font size to your preference */
    }
    .restaurant-card {
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px 0;
    }


    .pagination {
      margin-top: 20px;
    }

    .pagination-previous,
    .pagination-next,
    .pagination-link,
    .pagination-ellipsis {
      cursor: pointer;
      padding: 5px;
      margin: 0 2px;
      border: 1px solid #ddd;
      border-radius: 3px;
      text-decoration: none;
      color: #333;
    }

    .pagination-link.is-current {
      background-color: #007bff;
      color: white;
      border: 1px solid #007bff;
    }

    .pagination-link:hover,
    .pagination-previous:hover,
    .pagination-next:hover,
    .pagination-ellipsis:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
  <h2>検索結果</h2>

  <!-- ページネーションの追加 -->
  <div class="pagination is-centered">
    <a class="pagination-previous" {% if restaurants.has_previous %}href="?page={{ restaurants.previous_page_number }}&latitude={{ user_location.latitude }}&longitude={{ user_location.longitude }}"{% endif %}>前へ</a>
    <a class="pagination-next" {% if restaurants.has_next %}href="?page={{ restaurants.next_page_number }}&latitude={{ user_location.latitude }}&longitude={{ user_location.longitude }}"{% endif %}>次へ</a>
    <ul class="pagination-list">
      {% if restaurants.has_previous %}
        {% if restaurants.previous_page_number != 1 %}
          <li><a class="pagination-link" href="?page=1&latitude={{ user_location.latitude }}&longitude={{ user_location.longitude }}">1</a></li>
          <li><span class="pagination-ellipsis">&hellip;</span></li>
        {% endif %}
        <li><a class="pagination-link" href="?page={{ restaurants.previous_page_number }}&latitude={{ user_location.latitude }}&longitude={{ user_location.longitude }}">{{ restaurants.previous_page_number }}</a></li>
      {% endif %}
      <li><a class="pagination-link is-current" href="?page={{ restaurants.number }}&latitude={{ user_location.latitude }}&longitude={{ user_location.longitude }}">{{ restaurants.number }}</a></li>
      {% if restaurants.has_next %}
        <li><a class="pagination-link" href="?page={{ restaurants.next_page_number }}&latitude={{ user_location.latitude }}&longitude={{ user_location.longitude }}">{{ restaurants.next_page_number }}</a></li>
        {% if restaurants.next_page_number != restaurants.paginator.num_pages %}
          <li><span class="pagination-ellipsis">&hellip;</span></li>
          <li><a class="pagination-link" href="?page={{ restaurants.paginator.num_pages }}&latitude={{ user_location.latitude }}&longitude={{ user_location.longitude }}">{{ restaurants.paginator.num_pages }}</a></li>
        {% endif %}
      {% endif %}
    </ul>
  </div>
  


  {% for restaurant in restaurants %}
    <!-- レストランの表示内容 -->
    <div class="restaurant-card">
        <h3>{{ restaurant.name }}</h3>
        <p>{{ restaurant.address }}</p>
        <p>{{ restaurant.access }}</p>
        <img src="{{ restaurant.thumbnail_image }}" alt="{{ restaurant.name }}">
        <a href="{% url 'fenrir:restaurant_detail' restaurant.id %}">詳細を見る</a>
    </div>
  {% endfor %}


{% endblock %}

